# README #

### N200 analysis for ASP Abstract ###

* Stats for N200
* Version V1.1

### How do I get set up? ###

* Need N2 data file from dropbox here: http://bit.ly/2ggv94z
* For N2, the R script should run the the fitted
* For ERN, the ERN minus CRN was computed

#PE not analysed
#P3 not analysed
